GOOGLE_ID = 361820070121-s8bcq803dci8b2q0uui354d3estdfa54.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://devpuddles:i7fDi4naNaC6yEtK@cluster0.vxnbeso.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= VjFXUuIX27I8yOx5x0yFrVkJ7VlsX182CJs5aj3hv+Y=